# azuredevops-pipeline-test

./: .gitignore  README.md  azure-pipelines.yml
AzureDevopsPipelineTest/: AzureDevopsPipelineTest.sln
AzureDevopsPipelineTest/Ormico.AzureDevopsPipelineTest/: Class1.cs  Ormico.AzureDevopsPipelineTest.csproj
AzureDevopsPipelineTest/Ormico.AzureDevopsPipelineTest.CLI/: Ormico.AzureDevopsPipelineTest.CLI.csproj  Program.cs
