<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ormico/azuredevops-pipeline-test</RepositoryUrl>
    <Copyright>Copyright (c) 2019 Zack Moore</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <ProjectReference Include="..\Ormico.AzureDevopsPipelineTest\Ormico.AzureDevopsPipelineTest.csproj" />
  </ItemGroup>

</Project>
